{
    "name": "aldozumaran/uploader",
    "description": "Laravel Uploader",
    "require": {
        "laravel/framework": "^5.1",
        "intervention/image": "^2.3"
    },
    "authors": [
        {
            "name": "Aldo Zumaran",
            "email": "zumaran.aldo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
      "psr-4": {
        "AldoZumaran\\Uploader\\": "src/"
      }
    }
}
